<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/themify-icons.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Beauty -Online booking</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
<center><h1>ONLINE BOOKING </h1>
<section class="appointment v2">
    <div class="appointment-wrap">
      <div class="appointment-form">
        <form accept="#">
          <div class="form-field half-width">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email address" required>
          </div>
          <div class="form-field half-width">
            <div class="select-field">
              <select>
                <option>Select serivice</option>
                <option>Select serivice 1</option>
              </select>
            </div>
            <input type="tel" placeholder="Phone number">
          </div>
          <div class="form-field half-width">
            <input type="date" placeholder="date" required>
            <input type="time" placeholder="time" required>
          </div>
          <div class="form-field">
            <textarea name="notes" placeholder="Your notes"></textarea>
          </div>
          <button class="btn btn-round">Make an Appointment</button>
        </form>
      </div>
    </div>
  </section>
</body>
</html>