<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
  		<link rel="stylesheet" href="css/themify-icons.css">
 		<link rel="stylesheet" href="css/owl.carousel.min.css">
 		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
  		<link rel="stylesheet" href="css/style.css">
		<title>Contact Details </title>
		
	</head>

	<body>
<center><h2>Salon Management <h2>
<br>
<center><h4>Contact Details<h4>
<br>

<br>

<br> 
	<h6 style="color:red ">Address: 7,City Station Road,Near Madav Tower,Surajpole,Udaipur-313001<h6>	

	<h6  style="color:red ">Contact Number: +91-9166723340<h6>
	<h6  style="color:red ">Email: info@stylesalons.com<h6>
	<a  style="color:red"> Website:<a  style="color: blue"; href="index.html"><i> www.stylesalons.com<i></a></a>
</html>
	