<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
  		<link rel="stylesheet" href="css/themify-icons.css">
 		<link rel="stylesheet" href="css/owl.carousel.min.css">
 		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
  		<link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
      <link href="css/templatemo-style.css" rel="stylesheet" />
		<title>Salon Management System </title>
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		
	</head>
	<body class="home-two">
	<header class="header abs-header">
	<center><h1>Salon Management System</h1>

    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-3">
          <a href="index.html" >
            <img width="100" height="80" src="images/logo.png" alt="">
          </a>
        </div>
        <div class="col-md-9">
          <nav class="primary-menu">
            <a href="javascript:void(0);" class="mobile-menu"><i class="ti-menu"></i></a>
            <ul>
              <li><a href="index.html" target="_blank">Home</a></li>
              <li><a href="service.html" target="_blank">Services </a></li>
              <li><a href="specials.html" target="_blank">Specials</a></li>
              <li><a href="book online.html" target="_blank">Book online </a></li>
              <li><a href="contact.html" target= "_blank">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
	
<section class="banner">
    <div class="spa-img">
      <img src="images/beauty.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-9">
	<br>
	<br>
	<br>
	<br>
          <div class="banner-content">
            <h2><b><i>Your beauty is our duty</b></i></h2>
          </div>
        </div>
      </div>
    </div>
  </section>
	
 <section class="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 m-auto">
          <div class="sec-heading">
            <h1 class="sec-title" style=center >Our Happy☺ Customers </h1>
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="col-md-4">
          <div class="single-memb">
            <img src="images/team/1.jpg" alt="">
            <div class="memb-details">
              <h6>Joseph Austin</h6>
              <span>Review: I've been going for facials since more than 4 year's ago when she first started from home. She's the onewho saved my face then!! </span>

              <div class="memb-social">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-google"></i></a>
                <a href="#"><i class="ti-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-memb">
            <img src="images/team/2.jpg" alt="">
            <div class="memb-details">
              <h6>David Hannan</h6>
              <span>Review: I have done my hairs make over second time. It's amazing results done by the fantastic job by experienced team..s</span>

              <div class="memb-social">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-google"></i></a>
                <a href="#"><i class="ti-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-memb">
            <img src="images/team/3.jpg" alt="">
            <div class="memb-details">
              <h6>Cheryl Harris</h6>
              <span>Review: Amazing service!! Best place to relaxers in Vancouver.. </span>

              <div class="memb-social">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-google"></i></a>
                <a href="#"><i class="ti-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <body> 

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome to Beauty</h2>
				<p class="col-12 text-center">Browse from the exiting range of personal care services at affordable prices</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">Facial</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Makeup</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">Nails</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-facial" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/01.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Classic Facial</h4>
								<p class="tm-gallery-description"> A classic facial includes steaming of the face, exfoliation, extractions, massaging, maybe some masks, and then the application of serums and moisturizers.</p>
								<p class="tm-gallery-price">₹2000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/02.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Lymphatic Massage Facial</h4>
								<p class="tm-gallery-description"> Besides giving you a super-relaxing experience, lymphatic massage facial reduces puffiness and built-up tension around the face and neck.</p>
								<p class="tm-gallery-price">₹1500</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/03.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title"> Microcurrent Facial</h4>
								<p class="tm-gallery-description">Also called microcurrent therapy, microcurrent facial refers to any facial treatment that involves an electrical device</p>
								<p class="tm-gallery-price">₹2500</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/04.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Galvanic Facial</h4>
								<p class="tm-gallery-description">Galvanic Facial includes the use of galvanic currents to stimulate the face. It’s considered a non-surgical facelift. The procedure is all about stimulating the muscles.</p>
								<p class="tm-gallery-price">₹2100</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 1 -->
				
				<!-- gallery page 2 -->
				<div id="tm-gallery-page-makeup" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/05.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Mineral Makeup</h4>
								<p class="tm-gallery-description">Mineral makeup uses chemical-free cosmetics that do not damage the skin. Cosmetics can be harsh and damage the skin, especially for those who have a sensitive skin type.</p>
								<p class="tm-gallery-price">₹2500</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/06.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Natural Minimal Makeup</h4>
								<p class="tm-gallery-description">Not everyone likes dramatic, bold and loud makeup, especially for daytime looks and occasions. That’s where natural makeup look comes in.</p>
								<p class="tm-gallery-price">₹3000</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/07.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Shimmer Makeup</h4>
								<p class="tm-gallery-description">Shimmer makeup, as the name suggests, is all about shimmery and sparkly cosmetics that make you shine.</p>
								<p class="tm-gallery-price">₹450</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/08.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Smokey Makeup</h4>
								<p class="tm-gallery-description">Smokey makeup works at creating a sexy-powerful look with dark eyes and bold lips. The main focus of this style of makeup is the eyes.</p>
								<p class="tm-gallery-price">₹500</p>
							</figcaption>
						</figure>
					</article>

				</div> <!-- gallery page 2 -->
				
				<!-- gallery page 3 -->
				<div id="tm-gallery-page-nails" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/09.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">SHELLAC</h4>
								<p class="tm-gallery-description">This is probably what you’re getting when you book a gel mani. It’s basically a hybrid of gel and nail polish that’s cured and hardened with a UV light.</p>
								<p class="tm-gallery-price">₹600</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/10.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title"> GEL</h4>
								<p class="tm-gallery-description">Also known as “hard gel,” it can be applied over natural or fake nails. The main difference from Shellac (or soak-off gel) is that you can extend the length of the nail, which can be sculpted and shaped just like acrylic.</p>
								<p class="tm-gallery-price">₹150</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/11.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">ACRYLIC</h4>
								<p class="tm-gallery-description">The OG of nail extensions. It’s a combination of a liquid and powder that creates a hard protective layer over your natural nail and false tips.</p>
								<p class="tm-gallery-price">₹250</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="images/12.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">DIP POWDER</h4>
								<p class="tm-gallery-description">Dip powder can be applied quickly and doesn’t require as much skill and precision as other manicure types.</p>
								<p class="tm-gallery-price">₹350</p>
							</figcaption>
						</figure>
					</article>
				</div> <!-- gallery page 3 -->
		</main>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
	
	
</html>