<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
  		<link rel="stylesheet" href="css/themify-icons.css">
 		<link rel="stylesheet" href="css/owl.carousel.min.css">
 		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
  		<link rel="stylesheet" href="css/style.css">
		<title>Salon Management System </title>
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		
	</head>
	<body class="home-two">
	<header class="header abs-header">
	<center><h1>Salon Management System</h1>

    <div class="container">
      <div class="row align-items-end">
        <div class="col-md-3">
          <a href="index.html" >
            <img width="100" height="80" src="images/logo.png" alt="">
          </a>
        </div>
        <div class="col-md-9">
          <nav class="primary-menu">
            <a href="javascript:void(0);" class="mobile-menu"><i class="ti-menu"></i></a>
            <ul>
              <li><a href="index.html" target="_blank">Home</a></li>
              <li><a href="service.html" target="_blank">Services </a></li>
              <li><a href="specials.html" target="_blank">Specials</a></li>
              <li><a href="book online.html" target="_blank">Book online </a></li>
              <li><a href="contact.html" target= "_blank">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
	
<section class="banner">
    <div class="spa-img">
      <img src="images/beauty.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-9">
	<br>
	<br>
	<br>
	<br>
          <div class="banner-content">
            <h2><b><i>Your beauty is our duty</b></i></h2>
          </div>
        </div>
      </div>
    </div>
  </section>
	
 <section class="team">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 m-auto">
          <div class="sec-heading">
            <h1 class="sec-title" style=center >Our Happy☺ Customers </h1>
          </div>
        </div>
      </div><br>
      <div class="row">
        <div class="col-md-4">
          <div class="single-memb">
            <img src="images/team/1.jpg" alt="">
            <div class="memb-details">
              <h6>Joseph Austin</h6>
              <span>Review: I've been going for facials since more than 4 year's ago when she first started from home. She's the onewho saved my face then!! </span>

              <div class="memb-social">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-google"></i></a>
                <a href="#"><i class="ti-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-memb">
            <img src="images/team/2.jpg" alt="">
            <div class="memb-details">
              <h6>David Hannan</h6>
              <span>Review: I have done my hairs make over second time. It's amazing results done by the fantastic job by experienced team..s</span>

              <div class="memb-social">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-google"></i></a>
                <a href="#"><i class="ti-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="single-memb">
            <img src="images/team/3.jpg" alt="">
            <div class="memb-details">
              <h6>Cheryl Harris</h6>
              <span>Review: Amazing service!! Best place to relaxers in Vancouver.. </span>

              <div class="memb-social">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-google"></i></a>
                <a href="#"><i class="ti-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
	
	
</html>